# schoolProject

./: docker-compose.yml  pom.xml
src/main/java/com/example/schoolproject/: SchoolProjectApplication.java
src/main/java/com/example/schoolproject/aspect/: LoggingAspect.java
src/main/java/com/example/schoolproject/aspect/annotation/: LogExecution.java
src/main/java/com/example/schoolproject/config/: KafkaConfig.java  SwaggerConfig.java
src/main/java/com/example/schoolproject/controller/: TaskController.java
src/main/java/com/example/schoolproject/dto/: TaskDTO.java  TaskStatusUpdateDTO.java
src/main/java/com/example/schoolproject/entity/: Task.java  TaskStatus.java
src/main/java/com/example/schoolproject/exception/: TaskNotFoundException.java
src/main/java/com/example/schoolproject/handler/: GlobalExceptionHandler.java
src/main/java/com/example/schoolproject/kafka/: KafkaTaskConsumer.java  KafkaTaskProducer.java
src/main/java/com/example/schoolproject/mapper/: MainMapper.java
src/main/java/com/example/schoolproject/repository/: TaskRepository.java
src/main/java/com/example/schoolproject/service/: NotificationService.java  NotificationServiceImpl.java  TaskService.java  TaskServiceImpl.java
src/main/resources/: application.properties  application.yml
src/test/java/com/example/schoolproject/controller/: TaskControllerTest.java
src/test/java/com/example/schoolproject/integration/: PostgresContainer.java
src/test/java/com/example/schoolproject/mapper/: MainMapperTest.java
src/test/java/com/example/schoolproject/service/: TaskServiceTest.java
